<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版本更迭从2007年07月，flex第一版本的工作草案发布，到2012年09月，flex最新版本成为候选推荐。flex主要经历了三个版本。 旧版本 display: box; display: inline-blox; IE不支持   安卓支持： 2.1 ～ 4.3，IOS支持： 3.2 ～ 6.1，需加 -webkit- 前缀  混合版本 display: flexbox; display: i">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS弹性盒模型flex">
<meta property="og:url" content="http://yoursite.com/2019/04/24/flexbox/index.html">
<meta property="og:site_name" content="Zhoujunjiecn Blog">
<meta property="og:description" content="版本更迭从2007年07月，flex第一版本的工作草案发布，到2012年09月，flex最新版本成为候选推荐。flex主要经历了三个版本。 旧版本 display: box; display: inline-blox; IE不支持   安卓支持： 2.1 ～ 4.3，IOS支持： 3.2 ～ 6.1，需加 -webkit- 前缀  混合版本 display: flexbox; display: i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mdn.mozillademos.org/files/12998/flexbox.png">
<meta property="og:updated_time" content="2019-04-25T02:22:20.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS弹性盒模型flex">
<meta name="twitter:description" content="版本更迭从2007年07月，flex第一版本的工作草案发布，到2012年09月，flex最新版本成为候选推荐。flex主要经历了三个版本。 旧版本 display: box; display: inline-blox; IE不支持   安卓支持： 2.1 ～ 4.3，IOS支持： 3.2 ～ 6.1，需加 -webkit- 前缀  混合版本 display: flexbox; display: i">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/12998/flexbox.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/24/flexbox/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS弹性盒模型flex | Zhoujunjiecn Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhoujunjiecn Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/flexbox/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhoujunjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhoujunjiecn Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS弹性盒模型flex

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-24 16:40:19" itemprop="dateCreated datePublished" datetime="2019-04-24T16:40:19+08:00">2019-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-25 10:22:20" itemprop="dateModified" datetime="2019-04-25T10:22:20+08:00">2019-04-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="版本更迭"><a href="#版本更迭" class="headerlink" title="版本更迭"></a>版本更迭</h3><p>从2007年07月，flex第一版本的工作草案发布，到2012年09月，flex最新版本成为候选推荐。flex主要经历了三个版本。</p>
<h4 id="旧版本-display-box-display-inline-blox"><a href="#旧版本-display-box-display-inline-blox" class="headerlink" title="旧版本 display: box; display: inline-blox;"></a>旧版本 display: box; display: inline-blox;</h4><blockquote>
<p>IE不支持</p>
</blockquote>
<blockquote>
<p>安卓支持： 2.1 ～ 4.3，IOS支持： 3.2 ～ 6.1，需加 -webkit- 前缀</p>
</blockquote>
<h4 id="混合版本-display-flexbox-display-inline-flexbox"><a href="#混合版本-display-flexbox-display-inline-flexbox" class="headerlink" title="混合版本 display: flexbox; display: inline-flexbox;"></a>混合版本 display: flexbox; display: inline-flexbox;</h4><blockquote>
<p>只有IE10支持，需加 -ms- 前缀</p>
</blockquote>
<h4 id="新版本-display-flex-display-inline-flex"><a href="#新版本-display-flex-display-inline-flex" class="headerlink" title="新版本 display: flex; display: inline-flex;"></a>新版本 display: flex; display: inline-flex;</h4><blockquote>
<p>IE11+、Google、Firefox、Safari 6.1+、Opera</p>
</blockquote>
<blockquote>
<p>IOS 7.1 ~ 8.4 需加 -webkit- 前缀</p>
</blockquote>
<blockquote>
<p>安卓支持：4.4+</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.display-flex &#123;</span><br><span class="line">  display: -webkit-box;</span><br><span class="line">  display: -ms-flexbox;</span><br><span class="line">  display: -webkit-flex;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//子元素必须为块级元素</span><br><span class="line">.display-flex &gt; *&#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.display-inline-flex &#123;</span><br><span class="line">  display: -webkit-inline-box;</span><br><span class="line">  display: -ms-inline-flexbox;</span><br><span class="line">  display: -webkit-inline-flex;</span><br><span class="line">  display: inline-flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.display-inline-flex &gt; * &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="不影响弹性盒子的属性"><a href="#不影响弹性盒子的属性" class="headerlink" title="不影响弹性盒子的属性"></a>不影响弹性盒子的属性</h4><ol>
<li>多栏布局模块的 column-* 属性对弹性项目无效</li>
<li>float、clear、vertical-align 对弹性项目无效。使用 float 将使元素的 display 属性计为block</li>
<li>vertical-align 对弹性项目的对齐无效</li>
</ol>
<hr>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><img src="https://mdn.mozillademos.org/files/12998/flexbox.png" alt="基本概念"></p>
<h5 id="弹性容器-Flex-container"><a href="#弹性容器-Flex-container" class="headerlink" title="弹性容器(Flex container)"></a>弹性容器(Flex container)</h5><p>包含着弹性项目的父元素。通过设置 display: flex 或 diplay: inline-flex;</p>
<h5 id="弹性项目-Flex-item"><a href="#弹性项目-Flex-item" class="headerlink" title="弹性项目(Flex item)"></a>弹性项目(Flex item)</h5><p>弹性容器的每个子元素都称为弹性项目。</p>
<h5 id="轴-Axis"><a href="#轴-Axis" class="headerlink" title="轴(Axis)"></a>轴(Axis)</h5><p>每个弹性框布局分为两个轴。<br>弹性项目沿其依次排列的那根轴成为主轴（main axis）。<br>垂直于主轴的那根轴称为侧轴（cross axis）。</p>
<h5 id="方向-Direction"><a href="#方向-Direction" class="headerlink" title="方向(Direction)"></a>方向(Direction)</h5><p>弹性容器的主轴起点(main start)/主轴终点(main end)和侧轴起点(cross start)/侧轴终点(cross end)描述了弹性项目排布的起点与终点。<br>它们具体取决于弹性容器的主轴与侧轴中，由 writing-mode 确立的方向（从左到右、从右到左，等等）。</p>
<h5 id="行-Line"><a href="#行-Line" class="headerlink" title="行(Line)"></a>行(Line)</h5><p>根据 flex-wrap 属性，弹性项目可以排布在单个行或者多个行中。此属性控制侧轴的方向和新行排列的方向。</p>
<h5 id="尺寸-Dimension"><a href="#尺寸-Dimension" class="headerlink" title="尺寸(Dimension)"></a>尺寸(Dimension)</h5><p>根据弹性容器的主轴与侧轴，弹性项目的宽和高中，对应主轴的称为主轴尺寸(main size) ，对应侧轴的称为 侧轴尺寸(cross size)。</p>
<h3 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h3><ol>
<li><p>方向： 指定了内部元素是如何在 flex 容器中布局的， 定义了主轴的方向(正方向或反方向)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//伸缩流方向: | 水平方向 | 反向水平 | 垂直方向 | 反向垂直</span><br><span class="line">flex-drection: | row[默认] | row-reverse | column | column-reverse</span><br><span class="line"></span><br><span class="line">//旧版本: | 水平 | 垂直 | 内联轴方向 | 块级轴方向 |</span><br><span class="line">box-orient: | horizontal | vertical | inline-axis[默认] | block-axis |</span><br><span class="line"></span><br><span class="line">//旧版本: | 正常 | 反向 |</span><br><span class="line">box-direction: | normal | reverse |</span><br><span class="line"></span><br><span class="line">.display-flex-column &#123;</span><br><span class="line">   -webkit-box-orient: vertical;</span><br><span class="line">   -ms-flex-direction: column;</span><br><span class="line">   -webkit-flex-direction: column;</span><br><span class="line">   flex-direction: column;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>伸缩流方向与 direction 和 writing-mode 有关系。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">direction: | ltr | rtl | inherit |</span><br><span class="line"></span><br><span class="line">writing-mode: | horizontal-tb | vertical-rl | vertical-lr |</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>主轴对齐方式： 用来设置伸缩容器当前行伸缩项目在主轴方向的对齐方式，指定如何在伸缩项目之间分布伸缩容器额外空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//主轴对齐方式: | 左对齐 | 居中对齐 | 右对齐 | 两端对齐 | 扩散对齐 |</span><br><span class="line">//space-between: 均匀排列每个元素, 首个元素放置于起点，末尾元素放置于终点</span><br><span class="line">//space-around: 均匀排列每个元素, 每个元素周围分配相同的空间</span><br><span class="line"></span><br><span class="line">//新版本</span><br><span class="line">justify-content: | flex-start[默认] | center | flex-end | space-between | space-around |</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex-pack: | start[默认] | center | end | justify | distribute |</span><br><span class="line"></span><br><span class="line">//旧版本</span><br><span class="line">box-pack: | start[默认] | center | end | justify | N/A |</span><br><span class="line"></span><br><span class="line">.justify-content-center &#123;</span><br><span class="line">   -webkit-box-pack: center;</span><br><span class="line">   -ms-flex-pack: center;</span><br><span class="line">   -webkit-justify-content: center;</span><br><span class="line">   justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.justify-content-end &#123;</span><br><span class="line">   -webkit-box-pack: end;</span><br><span class="line">   -ms-flex-pack: end;</span><br><span class="line">   -webkit-justify-content: flex-end;</span><br><span class="line">   justify-content: flex-end;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.justify-content-justify &#123;</span><br><span class="line">   -webkit-box-pack: justify;</span><br><span class="line">   -ms-flex-pack: justify;</span><br><span class="line">   -webkit-justify-content: space-between;</span><br><span class="line">   justify-content: space-between;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>侧轴对齐: 用来设置伸缩容器当前行在侧轴方向的对齐方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//侧轴对齐方式: | 顶边对齐 | 中间对齐 | 底部对齐 | 基线对齐 | 伸缩项目拉伸填充整个伸缩容器 |</span><br><span class="line"></span><br><span class="line">//新版本</span><br><span class="line">align-items: | flex-start | center | flex-end | baseline | stretch[默认] |</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex-align: | start | center | end | baseline | stretch[默认] |</span><br><span class="line"></span><br><span class="line">//旧版本</span><br><span class="line">box-align: | start | center | end | baseline | stretch[默认] |</span><br><span class="line"></span><br><span class="line">.align-items-start &#123;</span><br><span class="line">    -webkit-box-align: start;</span><br><span class="line">    -ms-flex-align: start;</span><br><span class="line">    -webkit-align-items: flex-start;</span><br><span class="line">    align-items: flex-start;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.align-items-center &#123;</span><br><span class="line">    -webkit-box-align: center;</span><br><span class="line">    -ms-flex-align: center;</span><br><span class="line">    -webkit-align-items: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.align-items-end &#123;</span><br><span class="line">    -webkit-box-align: end;</span><br><span class="line">    -ms-flex-align: end;</span><br><span class="line">    -webkit-align-items: flex-end;</span><br><span class="line">    align-items: flex-end;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.align-items-baseline &#123;</span><br><span class="line">    -webkit-box-align: baseline;</span><br><span class="line">    -ms-flex-align: baseline;</span><br><span class="line">    -webkit-align-items: baseline;</span><br><span class="line">    align-items: baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>伸缩流换行: 指定伸缩项目溢出伸缩容器时是否换行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//伸缩行换行: | 不换行 | 换行 | 反转换行</span><br><span class="line"></span><br><span class="line">//新版本同混合版本</span><br><span class="line">flex-wrap: | nowrap[默认] | wrap | wrap-reverse |</span><br><span class="line"></span><br><span class="line">//旧版本，没有浏览器支持box-lines属性，所以在旧版本中无法实现伸缩项目换行显示</span><br><span class="line">box-lines: | single[默认] | multiple | N/A |</span><br></pre></td></tr></table></figure>
</li>
<li><p>伸缩流: 伸缩流方向与伸缩行换行的缩写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//伸缩流: | 伸缩流方向 | 伸缩行换行</span><br><span class="line"></span><br><span class="line">//新版本同混合版本</span><br><span class="line">flex-flow: | &lt;flex-direction&gt;  &lt;flex-wrap&gt; |</span><br><span class="line"></span><br><span class="line">flex-flow: | row nowrap [默认值]|</span><br><span class="line"></span><br><span class="line">//旧版本无对应属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>堆栈伸缩行: 指定多个伸缩项目行在侧轴的对齐方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//侧轴对齐方式: | 顶边对齐 | 中间对齐 | 底部对齐 | 两端对齐 | 扩散对齐 | 伸缩项目拉伸填充整个伸缩容器 |</span><br><span class="line"></span><br><span class="line">//新版本</span><br><span class="line">align-content: | flex-start | center | flex-end | space-between | space-around | stretch[默认] |</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex-line-pack: | start | center | end | justify | distribute | stretch[默认] |</span><br><span class="line"></span><br><span class="line">//旧版本无对应属性</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h3><ol>
<li><p>自身侧轴对齐方式: 单个伸缩项目在侧轴的对齐方式，该属性可以覆盖伸缩容器的侧轴对齐方式</p>
<ol>
<li>对于匿名伸缩项目，align-self的值永远与其关联的伸缩容器的align-items的值相同</li>
<li>如果align-self的值为auto，则其计算值为伸缩项目的伸缩容器的align-items值</li>
<li>如果伸缩项目的任一个侧轴上的外边距为auto，则该伸缩项目在伸缩容器的剩余空间内居中对齐，且align-self没有效果<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//侧轴对齐方式: | 自动 | 顶边对齐 | 中间对齐 | 底部对齐 | 基线对齐 | 伸缩项目拉伸填充整个伸缩容器 |</span><br><span class="line"></span><br><span class="line">//新版本</span><br><span class="line">align-self: | auto[默认] | flex-start | center | flex-end | baseline | stretch |</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex-item-align: | auto[默认] | start | center | end | baseline | stretch |</span><br><span class="line"></span><br><span class="line">//旧版本无对应属性</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>伸缩基准值: 伸缩项目在主轴方向上的初始大小</p>
<ol>
<li>如果flex-basis的值为0，表示伸缩项目在主轴方向上的初始大小为0，分配所有空间；如果flex-basis的值为auto，表示伸缩项目在主轴方向上的初始大小为设置宽度(如果没有设置宽度，则为内容宽度)，再分配剩余空间</li>
<li>flex-basis的<length>值可以是一个数字后面跟着px、em等单位，也可以是一个百分数，相对于其父伸缩容器的主轴长度<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//新版本</span><br><span class="line">flex-basis: &lt;length&gt; | auto[默认]</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">positive-flex: &lt;number&gt;[默认为1]</span><br><span class="line"></span><br><span class="line">//旧版本无对应属性</span><br></pre></td></tr></table></figure>
</length></li>
</ol>
</li>
<li><p>扩展比率: 当伸缩容器的额外空间为正值时，此伸缩项目相对伸缩容器里其他伸缩项目能扩展的空间比例</p>
<ol>
<li>若flex-grow的值为0表示即使存在剩余空间也不放大；若所有项目的flex-grow属性都为1，则它们将等分剩余空间(如果有的话)；</li>
<li>若一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//新版本</span><br><span class="line">flex-grow: &lt;number&gt;[默认为0]</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">positive-flex: &lt;number&gt;[默认为0]</span><br><span class="line"></span><br><span class="line">//旧版本无对应属性</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>收缩比率: 当伸缩容器的额外空间为负值时，此伸缩项目相对于伸缩容器里其他伸缩项目能收缩的空间比例</p>
<ol>
<li><p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
</li>
<li><p>伸缩基准值、扩展比率和收缩比率都可以为小数，但不能为负数</p>
</li>
<li><p>伸缩性:是扩展比率、收缩比率和伸缩基准值的缩写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flex: none =&gt; flex: 0 0 auto; //表示宽度为原始宽度，不发生扩展或收缩</span><br><span class="line"> </span><br><span class="line"> flex: auto =&gt; flex: 1 1 auto; //表示除了占据原先的宽度外，还要分配剩余宽度(包括扩展或收缩)</span><br><span class="line"> </span><br><span class="line"> flex: 0 =&gt; flex: 0 1 0%; //表示收缩为最小宽度</span><br><span class="line"> </span><br><span class="line"> flex: 1 =&gt; flex: 1 1 0%; //表示分配所有宽度(包括扩展或收缩)</span><br><span class="line"></span><br><span class="line"> flex: 0 auto =&gt; flex: 0 1 auto; (默认值)//表除了占据原先的宽度外，还要分配剩余宽度(只收缩，不扩展)</span><br><span class="line"></span><br><span class="line"> flex: 0 1 =&gt; flex: 0 1 0%;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当flex为关键字none或存在auto时，flex-basis为auto；若flex只有数字值，则flex-basis为0%；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//新版本</span><br><span class="line">flex: none | [&lt;flex-grow&gt; &lt;flex-shrink&gt;? || &lt;flex-basis&gt;]</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex: none | [&lt;pos-flex&gt; &lt;neg-flex&gt;? || &lt;preferred-size&gt;]</span><br><span class="line"></span><br><span class="line">//旧版本</span><br><span class="line">box-flex: &lt;number&gt;</span><br><span class="line"></span><br><span class="line">.flex-auto &#123;</span><br><span class="line">    -webkit-box-flex: auto;</span><br><span class="line">    -ms-flex: auto;</span><br><span class="line">    -webkit-flex: auto;</span><br><span class="line">    flex: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.flex-1 &#123;</span><br><span class="line">    -webkit-box-flex: 1;</span><br><span class="line">    -ms-flex: 1;</span><br><span class="line">    -webkit-flex: 1;</span><br><span class="line">    flex: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>显示顺序: 定义伸缩项目的排列顺序，数值越小，排列越靠前</p>
<ol>
<li>伸缩容器中的伸缩项目默认显示顺序是遵循文档在源码中出现的先后顺序(HTML文档的DOM结构中的先后顺序)</li>
<li>order的属性值可以是负数，但不能是小数<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//新版本</span><br><span class="line">order: &lt;number&gt;[默认为0]</span><br><span class="line"></span><br><span class="line">//混合版本</span><br><span class="line">flex-order: &lt;number&gt;[默认为0]</span><br><span class="line"></span><br><span class="line">//旧版本</span><br><span class="line">box-ordinal-group: &lt;<span class="built_in">integer</span>&gt;[默认为1]</span><br><span class="line"></span><br><span class="line">.order-2 &#123;</span><br><span class="line">   -webkit-box-ordinal-group: 2;</span><br><span class="line">   -ms-flex-order: 2;</span><br><span class="line">   -webkit-order: 2;</span><br><span class="line">   order: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhoujunjie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本更迭"><span class="nav-number">1.</span> <span class="nav-text">版本更迭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旧版本-display-box-display-inline-blox"><span class="nav-number">1.1.</span> <span class="nav-text">旧版本 display: box; display: inline-blox;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合版本-display-flexbox-display-inline-flexbox"><span class="nav-number">1.2.</span> <span class="nav-text">混合版本 display: flexbox; display: inline-flexbox;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新版本-display-flex-display-inline-flex"><span class="nav-number">1.3.</span> <span class="nav-text">新版本 display: flex; display: inline-flex;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不影响弹性盒子的属性"><span class="nav-number">1.4.</span> <span class="nav-text">不影响弹性盒子的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#弹性容器-Flex-container"><span class="nav-number">2.0.1.</span> <span class="nav-text">弹性容器(Flex container)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#弹性项目-Flex-item"><span class="nav-number">2.0.2.</span> <span class="nav-text">弹性项目(Flex item)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轴-Axis"><span class="nav-number">2.0.3.</span> <span class="nav-text">轴(Axis)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方向-Direction"><span class="nav-number">2.0.4.</span> <span class="nav-text">方向(Direction)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行-Line"><span class="nav-number">2.0.5.</span> <span class="nav-text">行(Line)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尺寸-Dimension"><span class="nav-number">2.0.6.</span> <span class="nav-text">尺寸(Dimension)</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#容器属性"><span class="nav-number">3.</span> <span class="nav-text">容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目属性"><span class="nav-number">4.</span> <span class="nav-text">项目属性</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoujunjie</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
